{
  "name": "Austral Orbit",
  "short_name": "AustralOrbit",
  "description": "Rastreo de satélites en tiempo real desde el hemisferio sur",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "lang": "es-CL",
  "scope": "/",
  "icons": [
    { "src": "/logo.png",           "sizes": "any",     "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon-32x32.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "/apple-touch-icon.png","sizes": "180x180","type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Rastreo ISS",        "url": "/?sat=ISS",     "description": "Ver pases de la ISS" },
    { "name": "Clima espacial",     "url": "/espacio",       "description": "Índice Kp y aurora" },
    { "name": "Lanzamientos",       "url": "/lanzamientos",  "description": "Próximos lanzamientos" }
  ],
  "categories": ["education", "utilities"],
  "screenshots": []
}
